<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myWeb</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
    .main-wraper{ background:url(image/mainbg.jpg) no-repeat center center;background-size: cover; width: 100%;height: 600px;}
    .header{width: 100%;min-width: 550px;height: 60px;background:rgba(19,180,190,.5);position: fixed;top:0;left: 0;}
    .header .logo{font-size: 20px;line-height: 60px;float: left;color: #fff;margin-left: 20px;text-indent: -9999px;position: relative;}
    .header .logo img{ position: absolute;left: 0;top:10px;z-index: 3;}
    .header .list{ font-size: 20px;line-height: 60px;float: right;margin-right: 20px;width: 400px;position: relative;}
    .header .list ul li{ float: left;width: 80px;height: 60px;position: relative;text-align: center;z-index: 2;cursor: pointer;}
    .header .list ul li.fly{ position: absolute;background: #f00;left: 0;top: 0;z-index: 1;box-shadow: 2px 4px 4px;_display: none;border-radius: 5px;}
    .header .list ul li a{ color: #fff; font-family: "brandon-grotesque",sans-serif;}
    .content{position: relative;width: 658px;height: 423px;top:120px;left: 50%;margin-left: -329px;}
    .content .pic{ }
    .content .pic li{ position: absolute;top:0;left: 0;}
    .content .pic li img{ opacity: 0;filter:alpha(opacity=0);}
    .content .btn{position: absolute;right: 210px;bottom: 10px;}
    .content .btn li{ width: 20px;height: 20px;background: #ccc;border-radius: 50%;margin:0 10px;float: left;}
    .content .btn li.ac{ background: #9e622c;}
    </style>
    <script src="js/$.js"></script>
    <script src="js/startMove.js"></script>
    <script type="text/javascript">
    $(function(){
            var oList=document.getElementById('list');
            var aLi=oList.getElementsByTagName('li');
            var oLogo=document.getElementById('logo');
            

            for(var i=0;i<aLi.length-1;i++){
                aLi[i].index=i;
                aLi[i].onmouseover=function(){
                    // aLi[5].style.display='block';
                    elastic(aLi[5],this.index*80);
                }
                
            }

            oLogo.onmouseover=function(){
                move(oLogo,{width:90,height:90,left:-5,top:5},{time:300});
            }
            oLogo.onmouseout=function(){
                move(oLogo,{width:80,height:80,left:0,top:10},{time:300}); 
            }

        ;(function(){
            var oTab=document.getElementById('tab');
            var oPic=oTab.getElementsByTagName('ul')[0];
            var oBtn=oTab.getElementsByTagName('ol')[0];
            var aImg=oPic.getElementsByTagName('img');
            var aBtn=oBtn.getElementsByTagName('li');
            var iNow=0; 
            var timer=null;

            for(var i=0;i<aBtn.length;i++){
                aBtn[i].index=i;
                aBtn[i].onmouseover=function(){
                    iNow=this.index;
                    show();
                }
            }

            oTab.onmouseover=function(){
                clearInterval(timer);
            };
            oTab.onmouseout=function(){
                timer=setInterval(next,2000);
            }

            function show(){
                for(var j=0;j<aBtn.length;j++){
                    aBtn[j].className='';
                    move(aImg[j],{opacity:0});
                    // aImg[j].style.opacity=0;
                    // aImg[j].style.filter='alpha(opacity=0)';
                }
                aBtn[iNow].className='ac';
                move(aImg[iNow],{opacity:.7});
            }

            function next(){
                iNow++;
                iNow%=aBtn.length;
                show();
            }
            timer=setInterval(next,2000);

        })();

        ;(function(){
        var left=0;
        var speed=0;
        var timer=null;

        window.elastic=function (obj,dis){
            clearInterval(timer)
            timer=setInterval(function(){
                if(left<dis){
                    speed+=(dis-left)/5;
                    speed*=0.6;
                }else{
                    speed-=(left-dis)/5;
                    speed*=0.8;
                };
                left+=speed;
                obj.style.left=left+'px';
                if(Math.round(speed)<1 && Math.round(left)==dis){
                    clearInterval(timer);
                }
            },30)
        }
        })();
    });
    </script>
</head>
<body>
    <div class="main-wraper">
        <div class="header" >
            <div class="logo">
                <strong>LOGO</strong>
                <img src="image/logo.png" height="80" width="80" alt="logo" id="logo">
            </div>
            <div class="list" id="list">
              <ul class="clearfix">
                  <li><a>Home</a></li>
                  <li><a>Skill</a></li>
                  <li><a>Works</a></li>
                  <li><a>About</a></li>
                  <li><a>Contact</a></li>
                  <li class="fly"></li>
              </ul>  
            </div>
        </div>
        <div class="content" id="tab">
            <ul class="pic">
                <li><img src="image/x1.jpg" height="423" width="658" alt="" style="opacity:0.7;filter:alpha(opacity=70);"></li>
                <li><img src="image/x2.jpg" height="423" width="658" alt=""></li>
                <li><img src="image/x3.jpg" height="423" width="658" alt=""></li>
                <li><img src="image/x4.jpg" height="423" width="658" alt=""></li>
                <li><img src="image/x5.jpg" height="423" width="658" alt=""></li>
            </ul>
            <ol class="btn">
                <li class="ac"><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
            </ol>
        </div>
    </div>
    <div id="skill">
        project
    </div>
</body>
</html>